# Brightskies_task

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashehata/brightskies_task/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/ashehata/brightskies_task/modules/home/: HomeActivityTest.kt
app/src/androidTest/java/com/ashehata/brightskies_task/modules/login/presentation/composables/: LoginScreenKtTest.kt
app/src/androidTest/java/com/ashehata/brightskies_task/modules/recipes/presentation/composables/: RecipesScreenKtTest.kt
app/src/androidTest/java/com/ashehata/brightskies_task/recipes/data/local/dao/: RecipesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashehata/brightskies_task/: BrightskiesApp.kt  MainActivity.kt
app/src/main/java/com/ashehata/brightskies_task/base/: BaseEvent.kt  BaseViewModel.kt
app/src/main/java/com/ashehata/brightskies_task/common/data/retrofit/: Constants.kt
app/src/main/java/com/ashehata/brightskies_task/common/domain/validation/: InputWrapper.kt
app/src/main/java/com/ashehata/brightskies_task/common/presentation/: ComposeFlowHelper.kt  InputWrapper.kt  Validation.kt
app/src/main/java/com/ashehata/brightskies_task/common/presentation/compose/: AppBar.kt  AppBarWithActions.kt  Dialogs.kt  EmptyListPlaceholder.kt  HeaderShadow.kt  InputText.kt  LoadingView.kt  NetworkErrorView.kt  ZoomableImage.kt
app/src/main/java/com/ashehata/brightskies_task/common/presentation/dialogs/: Dialogs.kt
app/src/main/java/com/ashehata/brightskies_task/database/: AppDataStore.kt  AppDatabase.kt
app/src/main/java/com/ashehata/brightskies_task/database/datastore/: AppDataStore.kt
app/src/main/java/com/ashehata/brightskies_task/database/room/: AppDatabase.kt  Converters.kt
app/src/main/java/com/ashehata/brightskies_task/di/modules/: AppModule.kt
app/src/main/java/com/ashehata/brightskies_task/di/qualifiers/: DataStoreScopeQualifier.kt
app/src/main/java/com/ashehata/brightskies_task/home/: HomeActivity.kt
app/src/main/java/com/ashehata/brightskies_task/modules/home/: HomeActivity.kt  HomeContract.kt  HomeViewModel.kt
app/src/main/java/com/ashehata/brightskies_task/modules/login/data/remote/: LoginRemoteDataSource.kt  LoginRemoteDataSourceImpl.kt
app/src/main/java/com/ashehata/brightskies_task/modules/login/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/ashehata/brightskies_task/modules/login/di/: LoginModule.kt
app/src/main/java/com/ashehata/brightskies_task/modules/login/domain/repository/: LoginRepository.kt
app/src/main/java/com/ashehata/brightskies_task/modules/login/domain/usecase/: LoginUserUseCase.kt
app/src/main/java/com/ashehata/brightskies_task/modules/login/presentation/composables/: LoginScreen.kt  LoginScreenContent.kt
app/src/main/java/com/ashehata/brightskies_task/modules/login/presentation/contract/: LoginContract.kt
app/src/main/java/com/ashehata/brightskies_task/modules/recipes/di/: RecipesModule.kt
app/src/main/java/com/ashehata/brightskies_task/modules/splash/: SplashScreen.kt
app/src/main/java/com/ashehata/brightskies_task/modules/user/di/: UserModule.kt
app/src/main/java/com/ashehata/brightskies_task/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ashehata/brightskies_task/util/: Constants.kt  StringExtensions.kt
app/src/main/res/drawable/: ic_eye_closed.xml  ic_eye_opened.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ashehata/brightskies_task/: ExampleUnitTest.kt
app/src/test/java/com/ashehata/brightskies_task/common/presentation/: ValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
